<!DOCTYPE html>
<html>
  <head>
    <title>Trackpad</title>
    <meta charset='utf-8'/>
    <meta name="viewport" content="height=device-height, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      body {
        margin: 0;
        background: black;
        width: 100vw;
        display: flex;
        flex-direction: column;
      }
      #pad {
        flex: 1;
      }
      #buttons {
        height: 10vh;
        display: flex;
        flex-direction: row;
      }
      #buttons button {
        flex: 2;
        margin: 1px;
      }
      #buttons button:nth-child(2) {
        flex: 1;
      }
      #padSenditive {
        width: 60vw;
      }
      #tools {
        height: 10vh;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }
      .icon {
        color: white;
        font-size: 2rem;
        line-height: 2rem;
        user-select: none;
        margin: auto 0;
      }
      .icon:hover {
        cursor: pointer;
      }
      .icon[disabled] {
        visibility: hidden;
      }
      #keyboardInput {
        width: 0;
        height: 0;
        position: absolute;
        border: none;
        padding: 0;
      }
      #keyboardInput:focus {
        border: none;
        outline: none;
      }
    </style>
  </head>

  <body>
    <!-- <input id='keyboardInput'/> -->
    <div id='pad'></div>
    <div id='tools'>
      <span id='fullscreen' class='icon'>&#x26F6;</span>
      <input id='padSenditive' type="range" min="0" max="4" value="2" step="1">
      <span id='keyboard' disabled class='icon'>&#9000;</span>
    </div>
    <div id='buttons'>
      <button onclick='leftclick()'></button>
      <button onclick='middleclick()'></button>
      <button onclick='rightclick()'></button>
    </div>
    <script>
      const SPEED = [1, 3, 5, 7, 11];

      let socket = null;
      let mouse = null;
      let move = false;

      fullscreen.addEventListener('click', () => {
        if (!document.fullscreenElement) {
          document.body.requestFullscreen();
        }
        else {
          document.exitFullscreen();
        }
      });

      let resizeBody = () => document.body.style.height = `${window.innerHeight}px`;

      window.addEventListener('resize', resizeBody);
      window.addEventListener('load', resizeBody);

      // keyboardInput.addEventListener('input', (e) => {
      //   console.log(e);
      //   ws_send(new Int8Array([2, e.data.charCodeAt()]));
      //   e.target.value = '';
      //   keyboardInput.blur();
      // })

      // keyboardInput.onkeyup = (e) => {
      //   console.log(e);
      //   ws_send(new Int8Array([2, e.which]));
      // }

      // keyboard.addEventListener('click', () => {
      //   // let text = prompt();
      //   // console.log(text);
      //   // if (text)
      //   //   ws_send(new Uint8Array([2, ...(new TextEncoder()).encode(text)]))
      //   keyboardInput.focus();
      // })

      async function ws_send(msg) {
        if (!socket || socket.readyState == WebSocket.CLOSED) {
          socket = new WebSocket('ws://192.168.1.140:6661');
          let ready = new Promise(r => {
            socket.onopen = (event) => {
              console.log('ws open');
              r(true);
            }
            socket.onerror = (event) => {
              r(false);
            }
          });
          if (!await ready) return;
        }
        socket.send(msg);
      }
      
      pad.addEventListener('touchstart', (e) => {
        console.log(e);
        mouse = new Int32Array([e.touches[0].screenX, e.touches[0].screenY]);
      })

      function limit(num, min, max) {
        if (num < min) return min;
        if (num > max) return max;
        return num;
      }

      var leftclick = () => ws_send(new Int8Array([1, 0]));
      var middleclick = () => ws_send(new Int8Array([1, 1]));
      var rightclick = () => ws_send(new Int8Array([1, 2]));

      pad.addEventListener('touchmove', async (e) => {
        console.log(e);
        let last = mouse;
        let speed = SPEED[padSenditive.value];
        move = true;
        mouse = new Int32Array([e.touches[0].screenX, e.touches[0].screenY]);
        let data = new Int8Array([
          0,
          limit((mouse[0] - last[0]) * speed, -128, 127), 
          limit((mouse[1] - last[1]) * speed, -128, 127)
        ]);
        await ws_send(data);
      });

      pad.addEventListener('touchend', async (e) => {
        if (!move) await leftclick();
      });

      window.addEventListener('touchend', (e) => {
        mouse = null;
        move = false;
      })
    </script>
  </body>
</html>